{
  "name": "metartapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GShevach458/metartapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GShevach458/metartapi/issues"
  },
  "homepage": "https://gitlab.com/GShevach458/metartapi#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-rate-limit": "^1.3.0",
    "color-thief-node": "^1.0.4",
    "colorthief": "^2.3.2",
    "express": "^4.17.1"
  }
}
